<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>openbabel</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Atom.html">Atom</a></li>
            
                <li><a href="../classes/Bond.html">Bond</a></li>
            
                <li><a href="../classes/Builder.html">Builder</a></li>
            
                <li><a href="../classes/Conversion.html">Conversion</a></li>
            
                <li><a href="../classes/ForceField.html">ForceField</a></li>
            
                <li><a href="../classes/Molecule.html">Molecule</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/openbabel.html">openbabel</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>openbabel Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l1"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:1</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <p>The main module for binding Openbabel to Node.js</p>

</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/Atom.html">
                        Atom
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Bond.html">
                        Bond
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Builder.html">
                        Builder
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Conversion.html">
                        Conversion
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ForceField.html">
                        ForceField
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Molecule.html">
                        Molecule
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
