<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/mohamad/projects/openbabel-node/lib/bond.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Atom.html">Atom</a></li>
            
                <li><a href="../classes/Bond.html">Bond</a></li>
            
                <li><a href="../classes/Builder.html">Builder</a></li>
            
                <li><a href="../classes/Conversion.html">Conversion</a></li>
            
                <li><a href="../classes/ForceField.html">ForceField</a></li>
            
                <li><a href="../classes/Molecule.html">Molecule</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/openbabel.html">openbabel</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/mohamad/projects/openbabel-node/lib/bond.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var ob = require(&#x27;./../build/Release/openbabel&#x27;);

/**
 * The Class for Atoms
 *
 * @class Bond
 * @constructor
 */

/**
 * Get Begin Atom
 *
 * @method getBegin
 * @return {Atom} The Atom
 */

/**
 * Set Begin Atom
 *
 * @method setBegin
 * @return {Atom} Returns this
 */

/**
 * Get End Atom
 *
 * @method getEnd
 * @return {Atom} The Atom
 */

/**
 * Set End Atom
 *
 * @method setEnd
 * @return {Atom} Returns this
 */

/**
 * Set Length of this bond
 *
 * @method setLength
 * @param {Number} length
 * @return {Atom} Returns this
 */

/**
 * Get Length of this bond
 *
 * @method getLength
 * @return {Atom} Returns the length value
 */

/**
 * Set this bond&#x27;s order
 *
 * @method setOrder
 * @return {Atom} Returns this
 */

/**
 * Get this bond&#x27;s order
 *
 * @method getOrder
 * @return {Atom} Returns the length value
 */

/**
 * Get this bond&#x27;s molecule parent
 *
 * @method getParent
 * @return {Molecule} Returns the pranet
 */

/**
 * Check if this bond matches with given expression
 *
 * @method is
 * @param {String} expression
 * @return {Boolean} Returns the result
 * @example
 *     bond.is(&#x27;Aromatic&#x27;)
 *     bond.is(&#x27;InRing&#x27;)
 *     bond.is(&#x27;Rotor&#x27;)
 *     bond.is(&#x27;Amide&#x27;)
 *     bond.is(&#x27;PrimaryAmide&#x27;)
 *     bond.is(&#x27;SecondaryAmide&#x27;)
 *     bond.is(&#x27;TertiaryAmide&#x27;)
 *     bond.is(&#x27;Ester&#x27;)
 *     bond.is(&#x27;Carbonyl&#x27;)
 *     bond.is(&#x27;Single&#x27;)
 *     bond.is(&#x27;Double&#x27;)
 *     bond.is(&#x27;Triple&#x27;)
 *     bond.is(&#x27;KSingle&#x27;)
 *     bond.is(&#x27;KTriple&#x27;)
 *     bond.is(&#x27;Closure&#x27;)
 *     bond.is(&#x27;Up&#x27;)
 *     bond.is(&#x27;Down&#x27;)
 *     bond.is(&#x27;Wedge&#x27;)
 *     bond.is(&#x27;Hash&#x27;)
 *     bond.is(&#x27;WedgeOrHash&#x27;)
 *     bond.is(&#x27;CisOrTrans&#x27;)
 */
ob.Atom.prototype.is = function (expression) {
    switch (expression) {
        case &#x27;Aromatic&#x27;:
            if(this.isAromatic()) {
                return true;
            }

            break;
        case &#x27;InRing&#x27;:
            if(this.isInRing()) {
                return true;
            }

            break;
        case &#x27;Rotor&#x27;:
            if(this.isSulfateOxygen()) {
                return true;
            }

            break;
        case &#x27;Amide&#x27;:
            if(this.isNitroOxygen()) {
                return true;
            }

            break;
        case &#x27;PrimaryAmide&#x27;:
            if(this.isAmideNitrogen()) {
                return true;
            }

            break;
        case &#x27;SecondaryAmide&#x27;:
            if(this.isPolarHydrogen()) {
                return true;
            }

            break;
        case &#x27;TertiaryAmide&#x27;:
            if(this.isNonPolarHydrogen()) {
                return true;
            }

            break;
        case &#x27;Ester&#x27;:
            if(this.isAromaticNOxide()) {
                return true;
            }

            break;
        case &#x27;Carbonyl&#x27;:
            if(this.isAxial()) {
                return true;
            }

            break;
        case &#x27;Single&#x27;:
            if(this.isInRing()) {
                return true;
            }

            break;
        case &#x27;Double&#x27;:
            if(this.isDouble()) {
                return true;
            }

            break;
        case &#x27;Triple&#x27;:
            if(this.isTriple()) {
                return true;
            }

            break;
        case &#x27;KSingle&#x27;:
            if(this.isKSingle()) {
                return true;
            }

            break;
        case &#x27;KTriple&#x27;:
            if(this.isKTriple()) {
                return true;
            }

            break;
        case &#x27;Closure&#x27;:
            if(this.isTriple()) {
                return true;
            }

            break;
        case &#x27;Up&#x27;:
            if(this.isTriple()) {
                return true;
            }

            break;
        case &#x27;Down&#x27;:
            if(this.isDown()) {
                return true;
            }

            break;
        case &#x27;Wedge&#x27;:
            if(this.isWedge()) {
                return true;
            }

            break;
        case &#x27;Hash&#x27;:
            if(this.isHash()) {
                return true;
            }

            break;
        case &#x27;WedgeOrHash&#x27;:
            if(this.isWedgeOrHash()) {
                return true;
            }

            break;
        case &#x27;CisOrTrans&#x27;:
            if(this.isCisOrTrans()) {
                return true;
            }

            break;
        default:
            throw &#x27;The expression &quot;&#x27; + expression + &#x27;&quot; is invalid.&#x27;;
    }

};
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
