<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/mohamad/projects/openbabel-node/lib/atom.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Atom.html">Atom</a></li>
            
                <li><a href="../classes/Bond.html">Bond</a></li>
            
                <li><a href="../classes/Builder.html">Builder</a></li>
            
                <li><a href="../classes/Conversion.html">Conversion</a></li>
            
                <li><a href="../classes/ForceField.html">ForceField</a></li>
            
                <li><a href="../classes/Molecule.html">Molecule</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/openbabel.html">openbabel</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/mohamad/projects/openbabel-node/lib/atom.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var ob = require(&#x27;./../build/Release/openbabel&#x27;);

/**
 * The Class for Atoms
 *
 * @class Atom
 * @constructor
 */

/**
 * Checks if this atom is connected to given atom
 *
 * @method isConnected
 * @param {Atom} atom The atom to be checked
 * @return {Boolean} Returns the result
 */

/**
 * Check if this atom is connected with another atom by given distance
 *
 * @method isConnectedWith
 * @param {Atom} atom
 * @param {Number} distance
 * @return {Boolean} Returns the result
 */
ob.Atom.prototype.isConnectedWith = function (atom, distance) {

    if (distance == 1) {
        return this.isConnected(atom);
    } else {
        this.forEachNeighbour(function (neighbour) {
            if (neighbour.isConnectedWith(atom, distance - 1)) {
                return true;
            }
        });
    }

};

/**
 * Check if this atom is in one-three position with the given atom
 *
 * @method isOneThree
 * @param {Atom} atom
 * @return {Boolean} Returns the result
 */
ob.Atom.prototype.isOneThree = function (atom) {

    return this.isConnectedWith(atom, 2);

};

/**
 * Check if this atom is in one-four position with the given atom
 *
 * @method isOneFour
 * @param {Atom} atom
 * @return {Boolean} Returns the result
 */
ob.Atom.prototype.isOneFour = function (atom) {

    return this.isConnectedWith(atom, 4);

};

/**
 * Check if this atom matches with given expression
 *
 * @method is
 * @param {String} expression
 * @return {Boolean} Returns the result
 * @example
 *     atom.is(&#x27;Hydrogen&#x27;)
 *     atom.is(&#x27;Carbon&#x27;)
 *     atom.is(&#x27;Nitrogen&#x27;)
 *     atom.is(&#x27;Oxygen&#x27;)
 *     atom.is(&#x27;Phosphorus&#x27;)
 *     atom.is(&#x27;Sulfur&#x27;)
 *     atom.is(&#x27;CarboxylOxygen&#x27;)
 *     atom.is(&#x27;PhosphateOxygen&#x27;)
 *     atom.is(&#x27;SulfateOxygen&#x27;)
 *     atom.is(&#x27;NitroOxygen&#x27;)
 *     atom.is(&#x27;AmideNitrogen&#x27;)
 *     atom.is(&#x27;PolarHydrogen&#x27;)
 *     atom.is(&#x27;NonPolarHydrogen&#x27;)
 *     atom.is(&#x27;AromaticNOxide&#x27;)
 *     atom.is(&#x27;Axial&#x27;)
 *     atom.is(&#x27;InRing&#x27;)
 */
ob.Atom.prototype.is = function (expression) {
    switch (expression) {
        case &#x27;Hydrogen&#x27;:
            if(this.atomicNumber === 1) {
                return true;
            }

            break;
        case &#x27;Carbon&#x27;:
            if(this.atomicNumber === 6) {
                return true;
            }

            break;
        case &#x27;Nitrogen&#x27;:
            if(this.atomicNumber === 7) {
                return true;
            }

            break;
        case &#x27;Oxygen&#x27;:
            if(this.atomicNumber === 8) {
                return true;
            }

            break;
        case &#x27;Phosphorus&#x27;:
            if(this.atomicNumber === 15) {
                return true;
            }

            break;
        case &#x27;Sulfur&#x27;:
            if(this.atomicNumber === 16) {
                return true;
            }

            break;
        case &#x27;CarboxylOxygen&#x27;:
            if(this.isCarboxylOxygen()) {
                return true;
            }

            break;
        case &#x27;PhosphateOxygen&#x27;:
            if(this.isPhosphateOxygen()) {
                return true;
            }

            break;
        case &#x27;SulfateOxygen&#x27;:
            if(this.isSulfateOxygen()) {
                return true;
            }

            break;
        case &#x27;NitroOxygen&#x27;:
            if(this.isNitroOxygen()) {
                return true;
            }

            break;
        case &#x27;AmideNitrogen&#x27;:
            if(this.isAmideNitrogen()) {
                return true;
            }

            break;
        case &#x27;PolarHydrogen&#x27;:
            if(this.isPolarHydrogen()) {
                return true;
            }

            break;
        case &#x27;NonPolarHydrogen&#x27;:
            if(this.isNonPolarHydrogen()) {
                return true;
            }

            break;
        case &#x27;AromaticNOxide&#x27;:
            if(this.isAromaticNOxide()) {
                return true;
            }

            break;
        case &#x27;Axial&#x27;:
            if(this.isAxial()) {
                return true;
            }

            break;
        case &#x27;InRing&#x27;:
            if(this.isInRing()) {
                return true;
            }

            break;
        default:
            throw &#x27;The expression &quot;&#x27; + expression + &#x27;&quot; is invalid.&#x27;;
    }

};

/**
 * Check if this atom has any bond with given order
 *
 * @method hasBondOfOrder
 * @param {Number} order
 * @return {Boolean} Returns the result
 */

/**
 * Returns count of Bonds with given order
 *
 * @method countBondsOfOrder
 * @param {Number} order
 * @return {Number} Returns count of bonds
 */

/**
 * Calls given callback for each bond
 *
 * @method forEachBond
 * @param {Function} callback The callback to be called for each bond
 * @return {Atom} Returns this
 * @example
 *     atom.forEachBond(function(bond) {
 *         console.log(atom.getOrder());
 *     });
 */

/**
 * Calls given callback for each neighbor of this atom
 *
 * @method forEachNeighbour
 * @param {Function} callback The callback to be called for each neighbour
 * @return {Atom} Returns this
 * @example
 *     atom.forEachNeighbour(function(atom) {
 *         console.log(atom.atomicNumber);
 *     });
 */

/**
 * Computes the distance between two atoms
 *
 * @method getDistance
 * @param {Atom} The atom to distance being compute with
 * @return {Number} Returns distance
 */

/**
 * Checks if given SMARTS matches with this atom
 *
 * @method matchesSMARTS
 * @param {String} smart The SMARTS expression
 * @return {Boolean} Returns the result
 */

/**
 * Index of this atom in the molecule
 *
 * @property index
 * @type {Number}
 * @readonly
 */

/**
 * Atomic number of this atom
 *
 * @property atomicNumber
 * @type {Number}
 */
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
