<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/home/mohamad/projects/openbabel-node/lib/forcefield.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Atom.html">Atom</a></li>
            
                <li><a href="../classes/Bond.html">Bond</a></li>
            
                <li><a href="../classes/Builder.html">Builder</a></li>
            
                <li><a href="../classes/Conversion.html">Conversion</a></li>
            
                <li><a href="../classes/ForceField.html">ForceField</a></li>
            
                <li><a href="../classes/Molecule.html">Molecule</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/openbabel.html">openbabel</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: /home/mohamad/projects/openbabel-node/lib/forcefield.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * The Class for Force Field
 *
 * @class ForceField
 * @constructor
 */

/**
 * Setup the forcefield for mol (assigns atom types, charges, etc.). Keep current constraints.
 *
 * @method setup
 * @param {Molecule} mol The molecule to be set up
 * @return {Boolean} Returns the result
 */

/**
 * Generate conformers for the molecule (systematicaly rotating torsions).
 *
 *  The initial starting structure here is important, this structure should be
 *  minimized for the best results. SystematicRotorSearch works by rotating around
 *  the rotatable bond in a molecule (see OBRotamerList class). This rotating generates
 *  multiple conformers. The energy for all these conformers is then evaluated and the
 *  lowest energy conformer is selected.
 *
 * @method systematicRotorSearch
 * @param {Number} [steps=2500] The number of steps to take during geometry optimization.
 * @return {ForceField} Returns this
 */

/**
 * Generate conformers for the molecule by systematicaly rotating torsions. To be used in combination with
 * systematicRotorSearchNexConformer().
 *
 * @method systematicRotorSearchInitialize
 * @param {Number} [steps=2500] The number of steps to take during geometry optimization.
 * @return {Number} The number of conformers
 * @example
 *     ff.systematicRotorSearchInitialize(300);
 *     while (ff.systematicRotorSearchNextConformer(300)) {
 *       // do some updating in your program (show last generated conformer, ...)
 *     }
 */

/**
 * Evaluate the next conformer.
 *
 * @method systematicRotorSearchNextConformer
 * @param {Number} [steps=2500] The number of steps to take during geometry optimization.
 * @return {Boolean} Returns true if there are more conformers
 */

/**
 * Generate conformers for the molecule (randomly rotating torsions).
 *
 * The initial starting structure here is important, this structure should be
 * minimized for the best results. RandomRotorSearch works by randomly rotating around
 * the rotatable bonds in a molecule.
 *
 * @method randomRotorSearch
 * @param {Number} conformers The number of random conformers to consider during the search.
 * @param {Number} [steps=2500] The number of steps to take during geometry optimization.
 * @return {ForceField} Returns this
 */

/**
 * Generate conformers for the molecule by randomly rotating torsions. To be used in combination with
 * randomRotorSearchNexConformer().
 *
 * @method randomRotorSearchInitialize
 * @param {Number} conformers The number of random conformers to consider during the search.
 * @param {Number} [steps=2500] The number of steps to take during geometry optimization.
 * @return {ForceField} Returns this
 * @example
 *     ff.randomRotorSearchInitialize(300);
 *     while (ff.randomRotorSearchNexConformer(300)) {
 *       // do some updating in your program (show last generated conformer, ...)
 *     }
 */

/**
 * Evaluate the next conformer
 *
 * @method randomRotorSearchNextConformer
 * @param {Number} [steps=2500] The number of steps to take during geometry optimization.
 * @return {Boolean} Returns true if there are more conformers
 */

/**
 * Generate conformers for the molecule (randomly rotating torsions).
 *
 * @method weightedRotorSearch
 * @param {Number} conformers The number of random conformers to consider during the search.
 * @param {Number} [steps=2500] The number of steps to take during geometry optimization.
 * @return {ForceField} Returns this
 */

/**
 * Generate conformers for the molecule (randomly rotating torsions).
 *
 * @method setLineSearchType
 * @param {Number} type The LineSearchType to be used in SteepestDescent and ConjugateGradients.
 * @return {ForceField} Returns this
 * @example
 *     ff.setLineSearchType(ob.LineSearchType.Newton2Num)
 */

/**
 * Get the LineSearchType
 *
 * @method getLineSearchType
 * @return {Number} The current LineSearchType
 */

/**
 * Get the force atom types. The atom types will be added to the atoms data.
 *
 * @method prepareAtomTypes
 * @return {Boolean} Returns true on success
 */

/**
 * Get the force field formal charges. The formal charges will be added to the atoms of mol as data.
 *
 * @method preparePartialCharges
 * @return {Boolean} Returns true on success
 */

/**
 * Get coordinates for current conformer and attach data with energies, forces, ... to mol.
 *
 * @method getCoordinates
 * @param {Molecule} mol
 * @return {Boolean} Returns true on success
 */

/**
 * Get coordinates for all conformers and attach OBConformerData with energies, forces, ... to mol.
 *
 * @method getConformers
 * @param {Molecule} mol
 * @return {Boolean} Returns true on success
 */

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
