<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Atom</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Atom.html">Atom</a></li>
            
                <li><a href="../classes/Bond.html">Bond</a></li>
            
                <li><a href="../classes/Builder.html">Builder</a></li>
            
                <li><a href="../classes/Conversion.html">Conversion</a></li>
            
                <li><a href="../classes/ForceField.html">ForceField</a></li>
            
                <li><a href="../classes/Molecule.html">Molecule</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/openbabel.html">openbabel</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Atom Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l3"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:3</code></a>
        </div>
    

    
        
            Module: <a href="../modules/openbabel.html">openbabel</a>
        
    

    
</div>



<div class="box intro">
    <p>The Class for Atoms</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Atom" class="method item">
    <h3 class="name"><code>Atom</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l3"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:3</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_countBondsOfOrder">countBondsOfOrder</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_forEachBond">forEachBond</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_forEachNeighbour">forEachNeighbour</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDistance">getDistance</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasBondOfOrder">hasBondOfOrder</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_is">is</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isConnected">isConnected</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isConnectedWith">isConnectedWith</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isOneFour">isOneFour</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isOneThree">isOneThree</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_matchesSMARTS">matchesSMARTS</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_atomicNumber">atomicNumber</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_index">index</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_countBondsOfOrder" class="method item">
    <h3 class="name"><code>countBondsOfOrder</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>order</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l202"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:202</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns count of Bonds with given order</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">order</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    <p>Returns count of bonds</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_forEachBond" class="method item">
    <h3 class="name"><code>forEachBond</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l210"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:210</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calls given callback for each bond</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The callback to be called for each bond</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>atom.forEachBond(function(bond) {
    console.log(atom.getOrder());
});</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_forEachNeighbour" class="method item">
    <h3 class="name"><code>forEachNeighbour</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l222"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:222</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calls given callback for each neighbor of this atom</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The callback to be called for each neighbour</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>atom.forEachNeighbour(function(atom) {
    console.log(atom.atomicNumber);
});</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_getDistance" class="method item">
    <h3 class="name"><code>getDistance</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>The</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l234"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:234</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Computes the distance between two atoms</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">The</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                        <p>atom to distance being compute with</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    <p>Returns distance</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasBondOfOrder" class="method item">
    <h3 class="name"><code>hasBondOfOrder</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>order</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l194"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:194</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if this atom has any bond with given order</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">order</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_is" class="method item">
    <h3 class="name"><code>is</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>expression</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l66"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:66</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if this atom matches with given expression</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">expression</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>atom.is(&#39;Hydrogen&#39;)
atom.is(&#39;Carbon&#39;)
atom.is(&#39;Nitrogen&#39;)
atom.is(&#39;Oxygen&#39;)
atom.is(&#39;Phosphorus&#39;)
atom.is(&#39;Sulfur&#39;)
atom.is(&#39;CarboxylOxygen&#39;)
atom.is(&#39;PhosphateOxygen&#39;)
atom.is(&#39;SulfateOxygen&#39;)
atom.is(&#39;NitroOxygen&#39;)
atom.is(&#39;AmideNitrogen&#39;)
atom.is(&#39;PolarHydrogen&#39;)
atom.is(&#39;NonPolarHydrogen&#39;)
atom.is(&#39;AromaticNOxide&#39;)
atom.is(&#39;Axial&#39;)
atom.is(&#39;InRing&#39;)</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_isConnected" class="method item">
    <h3 class="name"><code>isConnected</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atom</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l10"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:10</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if this atom is connected to given atom</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atom</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                        <p>The atom to be checked</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isConnectedWith" class="method item">
    <h3 class="name"><code>isConnectedWith</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atom</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>distance</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l18"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:18</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if this atom is connected with another atom by given distance</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atom</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">distance</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isOneFour" class="method item">
    <h3 class="name"><code>isOneFour</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atom</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l53"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:53</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if this atom is in one-four position with the given atom</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atom</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isOneThree" class="method item">
    <h3 class="name"><code>isOneThree</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atom</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l40"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:40</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if this atom is in one-three position with the given atom</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atom</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_matchesSMARTS" class="method item">
    <h3 class="name"><code>matchesSMARTS</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>smart</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l242"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:242</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if given SMARTS matches with this atom</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">smart</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The SMARTS expression</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_atomicNumber" class="property item">
    <h3 class="name"><code>atomicNumber</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l258"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:258</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Atomic number of this atom</p>

    </div>

    

    

    
</div>

                
                    <div id="property_index" class="property item">
    <h3 class="name"><code>index</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_atom.js.html#l250"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;atom.js:250</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Index of this atom in the molecule</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
