<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bond</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Atom.html">Atom</a></li>
            
                <li><a href="../classes/Bond.html">Bond</a></li>
            
                <li><a href="../classes/Builder.html">Builder</a></li>
            
                <li><a href="../classes/Conversion.html">Conversion</a></li>
            
                <li><a href="../classes/ForceField.html">ForceField</a></li>
            
                <li><a href="../classes/Molecule.html">Molecule</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/openbabel.html">openbabel</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Bond Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l3"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:3</code></a>
        </div>
    

    
        
            Module: <a href="../modules/openbabel.html">openbabel</a>
        
    

    
</div>



<div class="box intro">
    <p>The Class for Atoms</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Bond" class="method item">
    <h3 class="name"><code>Bond</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l3"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:3</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_getBegin">getBegin</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getEnd">getEnd</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLength">getLength</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getOrder">getOrder</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getParent">getParent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_is">is</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setBegin">setBegin</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setEnd">setEnd</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setLength">setLength</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setOrder">setOrder</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getBegin" class="method item">
    <h3 class="name"><code>getBegin</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l10"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:10</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get Begin Atom</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>The Atom</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getEnd" class="method item">
    <h3 class="name"><code>getEnd</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l24"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:24</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get End Atom</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>The Atom</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLength" class="method item">
    <h3 class="name"><code>getLength</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l46"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:46</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get Length of this bond</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>Returns the length value</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getOrder" class="method item">
    <h3 class="name"><code>getOrder</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l60"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:60</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get this bond&#39;s order</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>Returns the length value</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getParent" class="method item">
    <h3 class="name"><code>getParent</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Molecule.html" class="crosslink">Molecule</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l67"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:67</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get this bond&#39;s molecule parent</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Molecule.html" class="crosslink">Molecule</a></span>:
                    
                    <p>Returns the pranet</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_is" class="method item">
    <h3 class="name"><code>is</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>expression</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l74"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:74</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if this bond matches with given expression</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">expression</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>bond.is(&#39;Aromatic&#39;)
bond.is(&#39;InRing&#39;)
bond.is(&#39;Rotor&#39;)
bond.is(&#39;Amide&#39;)
bond.is(&#39;PrimaryAmide&#39;)
bond.is(&#39;SecondaryAmide&#39;)
bond.is(&#39;TertiaryAmide&#39;)
bond.is(&#39;Ester&#39;)
bond.is(&#39;Carbonyl&#39;)
bond.is(&#39;Single&#39;)
bond.is(&#39;Double&#39;)
bond.is(&#39;Triple&#39;)
bond.is(&#39;KSingle&#39;)
bond.is(&#39;KTriple&#39;)
bond.is(&#39;Closure&#39;)
bond.is(&#39;Up&#39;)
bond.is(&#39;Down&#39;)
bond.is(&#39;Wedge&#39;)
bond.is(&#39;Hash&#39;)
bond.is(&#39;WedgeOrHash&#39;)
bond.is(&#39;CisOrTrans&#39;)</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_setBegin" class="method item">
    <h3 class="name"><code>setBegin</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l17"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:17</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set Begin Atom</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setEnd" class="method item">
    <h3 class="name"><code>setEnd</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l31"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:31</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set End Atom</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setLength" class="method item">
    <h3 class="name"><code>setLength</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>length</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l38"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:38</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set Length of this bond</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">length</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setOrder" class="method item">
    <h3 class="name"><code>setOrder</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_bond.js.html#l53"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;bond.js:53</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set this bond&#39;s order</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
