<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForceField</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Atom.html">Atom</a></li>
            
                <li><a href="../classes/Bond.html">Bond</a></li>
            
                <li><a href="../classes/Builder.html">Builder</a></li>
            
                <li><a href="../classes/Conversion.html">Conversion</a></li>
            
                <li><a href="../classes/ForceField.html">ForceField</a></li>
            
                <li><a href="../classes/Molecule.html">Molecule</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/openbabel.html">openbabel</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ForceField Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l1"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/openbabel.html">openbabel</a>
        
    

    
</div>



<div class="box intro">
    <p>The Class for Force Field</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_ForceField" class="method item">
    <h3 class="name"><code>ForceField</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l1"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:1</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_getConformers">getConformers</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCoordinates">getCoordinates</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLineSearchType">getLineSearchType</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prepareAtomTypes">prepareAtomTypes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_preparePartialCharges">preparePartialCharges</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_randomRotorSearch">randomRotorSearch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_randomRotorSearchInitialize">randomRotorSearchInitialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_randomRotorSearchNextConformer">randomRotorSearchNextConformer</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setLineSearchType">setLineSearchType</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setup">setup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_systematicRotorSearch">systematicRotorSearch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_systematicRotorSearchInitialize">systematicRotorSearchInitialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_systematicRotorSearchNextConformer">systematicRotorSearchNextConformer</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_weightedRotorSearch">weightedRotorSearch</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getConformers" class="method item">
    <h3 class="name"><code>getConformers</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>mol</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l136"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:136</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get coordinates for all conformers and attach OBConformerData with energies, forces, ... to mol.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">mol</code>
                        <span class="type"><a href="../classes/Molecule.html" class="crosslink">Molecule</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCoordinates" class="method item">
    <h3 class="name"><code>getCoordinates</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>mol</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l128"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:128</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get coordinates for current conformer and attach data with energies, forces, ... to mol.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">mol</code>
                        <span class="type"><a href="../classes/Molecule.html" class="crosslink">Molecule</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLineSearchType" class="method item">
    <h3 class="name"><code>getLineSearchType</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l107"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:107</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the LineSearchType</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    <p>The current LineSearchType</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_prepareAtomTypes" class="method item">
    <h3 class="name"><code>prepareAtomTypes</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l114"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:114</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the force atom types. The atom types will be added to the atoms data.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_preparePartialCharges" class="method item">
    <h3 class="name"><code>preparePartialCharges</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l121"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:121</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the force field formal charges. The formal charges will be added to the atoms of mol as data.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_randomRotorSearch" class="method item">
    <h3 class="name"><code>randomRotorSearch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conformers</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[steps=2500]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/ForceField.html" class="crosslink">ForceField</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l52"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:52</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generate conformers for the molecule (randomly rotating torsions).</p>
<p>The initial starting structure here is important, this structure should be
minimized for the best results. RandomRotorSearch works by randomly rotating around
the rotatable bonds in a molecule.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conformers</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The number of random conformers to consider during the search.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[steps=2500]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The number of steps to take during geometry optimization.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/ForceField.html" class="crosslink">ForceField</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_randomRotorSearchInitialize" class="method item">
    <h3 class="name"><code>randomRotorSearchInitialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conformers</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[steps=2500]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/ForceField.html" class="crosslink">ForceField</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l65"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:65</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generate conformers for the molecule by randomly rotating torsions. To be used in combination with
randomRotorSearchNexConformer().</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conformers</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The number of random conformers to consider during the search.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[steps=2500]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The number of steps to take during geometry optimization.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/ForceField.html" class="crosslink">ForceField</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>ff.randomRotorSearchInitialize(300);
while (ff.randomRotorSearchNexConformer(300)) {
  // do some updating in your program (show last generated conformer, ...)
}</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_randomRotorSearchNextConformer" class="method item">
    <h3 class="name"><code>randomRotorSearchNextConformer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[steps=2500]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l80"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:80</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Evaluate the next conformer</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[steps=2500]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The number of steps to take during geometry optimization.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true if there are more conformers</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setLineSearchType" class="method item">
    <h3 class="name"><code>setLineSearchType</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/ForceField.html" class="crosslink">ForceField</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l97"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:97</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generate conformers for the molecule (randomly rotating torsions).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The LineSearchType to be used in SteepestDescent and ConjugateGradients.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/ForceField.html" class="crosslink">ForceField</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>ff.setLineSearchType(ob.LineSearchType.Newton2Num)</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_setup" class="method item">
    <h3 class="name"><code>setup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>mol</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l8"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Setup the forcefield for mol (assigns atom types, charges, etc.). Keep current constraints.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">mol</code>
                        <span class="type"><a href="../classes/Molecule.html" class="crosslink">Molecule</a></span>
                    

                    

                    <div class="param-description">
                        <p>The molecule to be set up</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_systematicRotorSearch" class="method item">
    <h3 class="name"><code>systematicRotorSearch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[steps=2500]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/ForceField.html" class="crosslink">ForceField</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l16"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:16</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generate conformers for the molecule (systematicaly rotating torsions).</p>
<p> The initial starting structure here is important, this structure should be
 minimized for the best results. SystematicRotorSearch works by rotating around
 the rotatable bond in a molecule (see OBRotamerList class). This rotating generates
 multiple conformers. The energy for all these conformers is then evaluated and the
 lowest energy conformer is selected.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[steps=2500]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The number of steps to take during geometry optimization.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/ForceField.html" class="crosslink">ForceField</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_systematicRotorSearchInitialize" class="method item">
    <h3 class="name"><code>systematicRotorSearchInitialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[steps=2500]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l30"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:30</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generate conformers for the molecule by systematicaly rotating torsions. To be used in combination with
systematicRotorSearchNexConformer().</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[steps=2500]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The number of steps to take during geometry optimization.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    <p>The number of conformers</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>ff.systematicRotorSearchInitialize(300);
while (ff.systematicRotorSearchNextConformer(300)) {
  // do some updating in your program (show last generated conformer, ...)
}</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_systematicRotorSearchNextConformer" class="method item">
    <h3 class="name"><code>systematicRotorSearchNextConformer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[steps=2500]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l44"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:44</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Evaluate the next conformer.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[steps=2500]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The number of steps to take during geometry optimization.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true if there are more conformers</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_weightedRotorSearch" class="method item">
    <h3 class="name"><code>weightedRotorSearch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conformers</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[steps=2500]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/ForceField.html" class="crosslink">ForceField</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_forcefield.js.html#l88"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;forcefield.js:88</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generate conformers for the molecule (randomly rotating torsions).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conformers</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The number of random conformers to consider during the search.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[steps=2500]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The number of steps to take during geometry optimization.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/ForceField.html" class="crosslink">ForceField</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
