<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Molecule</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Atom.html">Atom</a></li>
            
                <li><a href="../classes/Bond.html">Bond</a></li>
            
                <li><a href="../classes/Builder.html">Builder</a></li>
            
                <li><a href="../classes/Conversion.html">Conversion</a></li>
            
                <li><a href="../classes/ForceField.html">ForceField</a></li>
            
                <li><a href="../classes/Molecule.html">Molecule</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/openbabel.html">openbabel</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Molecule Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l1"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/openbabel.html">openbabel</a>
        
    

    
</div>



<div class="box intro">
    <p>The Class for Molecules</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Molecule" class="method item">
    <h3 class="name"><code>Molecule</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l1"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:1</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addAtom">addAtom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addBond">addBond</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addHydrogens">addHydrogens</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_createAtom">createAtom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_createBond">createBond</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_deleteAtom">deleteAtom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_deleteBond">deleteBond</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_deleteHydrogens">deleteHydrogens</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_forEachAtom">forEachAtom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_forEachBond">forEachBond</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getAngle">getAngle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getAtoms">getAtoms</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getTorsion">getTorsion</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_has2D">has2D</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_has3D">has3D</a>

                                
                                
                            </li>
                        
                            <li class="index-item method deprecated">
                                <a href="#method_hasAromaticCorrected">hasAromaticCorrected</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasAromaticPerceived">hasAromaticPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasAtomTypesPerceived">hasAtomTypesPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasChainsPerceived">hasChainsPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasChiralityPerceived">hasChiralityPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasClosureBondsPerceived">hasClosureBondsPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasHybridizationPerceived">hasHybridizationPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasHydrogensAdded">hasHydrogensAdded</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasImplicitValencePerceived">hasImplicitValencePerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasKekulePerceived">hasKekulePerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasLSSRPerceived">hasLSSRPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasNonZeroCoords">hasNonZeroCoords</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasPartialChargesPerceived">hasPartialChargesPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasRingAtomsAndBondsPerceived">hasRingAtomsAndBondsPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasRingTypesPerceived">hasRingTypesPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasSSSRPerceived">hasSSSRPerceived</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isChiral">isChiral</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isEmpty">isEmpty</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setPH">setPH</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_atomsCount">atomsCount</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_bondsCount">bondsCount</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_conformersCount">conformersCount</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_enery">enery</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_exactMass">exactMass</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_heavyAtomsCount">heavyAtomsCount</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_molarMass">molarMass</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_totalCharge">totalCharge</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addAtom" class="method item">
    <h3 class="name"><code>addAtom</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atom</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l83"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:83</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds the given atom to this molecule</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atom</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                        <p>The Atom to be added to this molecule</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_addBond" class="method item">
    <h3 class="name"><code>addBond</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atom</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l99"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:99</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds the given bond to this molecule</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atom</code>
                        <span class="type"><a href="../classes/Bond.html" class="crosslink">Bond</a></span>
                    

                    

                    <div class="param-description">
                        <p>The Bond to be added to this molecule</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_addHydrogens" class="method item">
    <h3 class="name"><code>addHydrogens</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[polarOnly=false]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l22"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:22</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add Hydrogens to the entire molecule to fill out implicit valence spots</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[polarOnly=false]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Whether to add Hydrogens only to polar atoms</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_createAtom" class="method item">
    <h3 class="name"><code>createAtom</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l69"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:69</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Creates a new atom and appends it to this molecule</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>:
                    
                    <p>Returns the created Atom</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_createBond" class="method item">
    <h3 class="name"><code>createBond</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Bond.html" class="crosslink">Bond</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l76"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:76</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Creates a new bond and appends it to this molecule</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Bond.html" class="crosslink">Bond</a></span>:
                    
                    <p>Returns the created bond</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_deleteAtom" class="method item">
    <h3 class="name"><code>deleteAtom</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atom</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l91"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:91</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Deletes the given atom from this molecule</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atom</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                        <p>The Atom to be deleted from this molecule</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_deleteBond" class="method item">
    <h3 class="name"><code>deleteBond</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>bond</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l107"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:107</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Deletes the given bond from this molecule</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">bond</code>
                        <span class="type"><a href="../classes/Bond.html" class="crosslink">Bond</a></span>
                    

                    

                    <div class="param-description">
                        <p>The Bond to be deleted from this molecule</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_deleteHydrogens" class="method item">
    <h3 class="name"><code>deleteHydrogens</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[polarOnly=false]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l30"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:30</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Delete Hydrogens from the molecule</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[polarOnly=false]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Whether to delete Hydrogens only to polar atom</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_forEachAtom" class="method item">
    <h3 class="name"><code>forEachAtom</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Molecule.html" class="crosslink">Molecule</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l45"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:45</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Executes a callback for each atom</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The callback to call for each atom</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Molecule.html" class="crosslink">Molecule</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>mol.forEachAtom(function(atom) {
    console.log(atom.atomicNumber);
});</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_forEachBond" class="method item">
    <h3 class="name"><code>forEachBond</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Molecule.html" class="crosslink">Molecule</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l57"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:57</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Executes a callback for each bond</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The callback to call for each bond</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Molecule.html" class="crosslink">Molecule</a></span>:
                    
                    <p>Returns this</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>mol.forEachBond(function(bond) {
    console.log(bond.getOrder());
});</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_getAngle" class="method item">
    <h3 class="name"><code>getAngle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atom1</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>atom2</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>atom3</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l126"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:126</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get angle between 3 atoms of this molecule</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atom1</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">atom2</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">atom3</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    <p>Returns the angle</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getAtoms" class="method item">
    <h3 class="name"><code>getAtoms</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l38"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:38</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns all atoms of this molecule</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    <p>Returns the array of Atoms</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getTorsion" class="method item">
    <h3 class="name"><code>getTorsion</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atom1</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>atom2</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>atom3</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>atom4</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l115"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:115</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get Torsion angle between 4 atoms of this molecule</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atom1</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">atom2</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">atom3</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">atom4</code>
                        <span class="type"><a href="../classes/Atom.html" class="crosslink">Atom</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    <p>Returns the torsion angle</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_has2D" class="method item">
    <h3 class="name"><code>has2D</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l151"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:151</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the molecule has 2D Coordinates</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_has3D" class="method item">
    <h3 class="name"><code>has3D</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l144"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:144</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the molecule has 3D Coordinates</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasAromaticCorrected" class="method item deprecated">
    <h3 class="name"><code>hasAromaticCorrected</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    
        <span class="flag deprecated">deprecated</span>
    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l263"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:263</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if aromatic Nitrogens have been corrected</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasAromaticPerceived" class="method item">
    <h3 class="name"><code>hasAromaticPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l165"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:165</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if aromatic perception has been performed</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasAtomTypesPerceived" class="method item">
    <h3 class="name"><code>hasAtomTypesPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l193"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:193</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if atom types have been assigned</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasChainsPerceived" class="method item">
    <h3 class="name"><code>hasChainsPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l249"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:249</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if Biomolecule chains and residues have been assigned.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasChiralityPerceived" class="method item">
    <h3 class="name"><code>hasChiralityPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l207"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:207</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if atom chirality have been assigned</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasClosureBondsPerceived" class="method item">
    <h3 class="name"><code>hasClosureBondsPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l242"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:242</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if ring &quot;closure&quot; bonds has been assigned</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasHybridizationPerceived" class="method item">
    <h3 class="name"><code>hasHybridizationPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l221"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:221</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if atomic hybridization has been assigned</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasHydrogensAdded" class="method item">
    <h3 class="name"><code>hasHydrogensAdded</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l256"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:256</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if Hydrogens have been added to the molecule</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasImplicitValencePerceived" class="method item">
    <h3 class="name"><code>hasImplicitValencePerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l228"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:228</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if implicit hydrogen valence has been assigned</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasKekulePerceived" class="method item">
    <h3 class="name"><code>hasKekulePerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l235"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:235</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if aromaticity and Kekule forms has been assigned</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasLSSRPerceived" class="method item">
    <h3 class="name"><code>hasLSSRPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l179"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:179</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the largest set of smallest rings (FindLSSR) has been performed</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasNonZeroCoords" class="method item">
    <h3 class="name"><code>hasNonZeroCoords</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l158"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:158</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the there are any non-zero coordinates</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasPartialChargesPerceived" class="method item">
    <h3 class="name"><code>hasPartialChargesPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l214"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:214</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if atomic Gasteiger partial charges have been assigned</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasRingAtomsAndBondsPerceived" class="method item">
    <h3 class="name"><code>hasRingAtomsAndBondsPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l186"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:186</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if ring atoms and bonds has been assigned</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasRingTypesPerceived" class="method item">
    <h3 class="name"><code>hasRingTypesPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l200"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:200</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if ring types have been assigned</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasSSSRPerceived" class="method item">
    <h3 class="name"><code>hasSSSRPerceived</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l172"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:172</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the smallest set of smallest rings (FindSSSR) has been performed</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isChiral" class="method item">
    <h3 class="name"><code>isChiral</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l8"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if the molecule is chiral</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isEmpty" class="method item">
    <h3 class="name"><code>isEmpty</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l15"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:15</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if the molecule contains no atom</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns the result</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setPH" class="method item">
    <h3 class="name"><code>setPH</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[pH=7.4]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l136"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:136</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the pH. The pH affects on Hydrogens to be added to this molecule</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[pH=7.4]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Returns true on success</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_atomsCount" class="property item">
    <h3 class="name"><code>atomsCount</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l285"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:285</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Count of atoms in this molecule</p>

    </div>

    

    

    
</div>

                
                    <div id="property_bondsCount" class="property item">
    <h3 class="name"><code>bondsCount</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l292"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:292</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Count of bonds in this molecule</p>

    </div>

    

    

    
</div>

                
                    <div id="property_conformersCount" class="property item">
    <h3 class="name"><code>conformersCount</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l306"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:306</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Count of conformers for this molecule</p>

    </div>

    

    

    
</div>

                
                    <div id="property_enery" class="property item">
    <h3 class="name"><code>enery</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l313"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:313</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The value of energy for this molecule</p>

    </div>

    

    

    
</div>

                
                    <div id="property_exactMass" class="property item">
    <h3 class="name"><code>exactMass</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l278"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:278</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The mass given by isotopes</p>

    </div>

    

    

    
</div>

                
                    <div id="property_heavyAtomsCount" class="property item">
    <h3 class="name"><code>heavyAtomsCount</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l299"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:299</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Count of heavy atoms in this molecule</p>

    </div>

    

    

    
</div>

                
                    <div id="property_molarMass" class="property item">
    <h3 class="name"><code>molarMass</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l271"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:271</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The Standard Molar Mass given bye IUPAC Atomic Masses (amu)</p>

    </div>

    

    

    
</div>

                
                    <div id="property_totalCharge" class="property item">
    <h3 class="name"><code>totalCharge</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_home_mohamad_projects_openbabel-node_lib_mol.js.html#l320"><code>&#x2F;home&#x2F;mohamad&#x2F;projects&#x2F;openbabel-node&#x2F;lib&#x2F;mol.js:320</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Total chrage of this molecule</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
